<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="img.css" />
    <title>Css3 Img</title>
  </head>
  <body>
    <div class="container">
      <section class="deer-profile">
        <figure class="porfile-pic-figure">
          <img
            src="img/deer.webp"
            alt="Profile Picture"
            width="1024"
            height="1024"
          />
          <figcaption class="offscreen">Tony Chopper</figcaption>
        </figure>
        <h1 class="h1">
          <spen class="nowrap">Hello</spen>
          <spen class="nowrap">I'm Tony</spen>
        </h1>
      </section>
      <p style="font-size: 24px;  background-color: brown;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        aperiam inventore cupiditate perspiciatis laboriosam quisquam
        consequuntur obcaecati alias, non at optio earum, hic ratione ipsam
        eaque beatae eum qui laborum?
      </p>
    </div>
  </body>
</html>
